{
  "name": "indecision-app",
  "version": "1.0.0",
  "description": "udemy cousework",
  "main": "index.js",
  "author": "Alexandre Karpov <alexakapov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1"
  }
}
